# WeexStudyDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bill/weexstudydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/weexstudydemo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bill/weexstudydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
